# HQM-UTF8-Patch

./: .gitignore  README.md  README_ja.md  build.gradle  settings.gradle
src/main/java/com/kamesuta/hqmutf8patch/: DataReaderUtf8Transformer.java  HQMUtf8Coremod.java
